{
  "pages": [
    "page/index/index",
    "page/result/result",
    "page/myCenter/myCenter",
    "page/match/match",
    "page/matchData/matchData",
    "page/xingzuo/xingzuo",
    "page/sxdetail/sxdetail",
    "page/zhiwensm/zhiwensm",
    "page/sxpeidui/sxpeidui"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "生肖",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#9F0F0F"
  },
  "tabBar": {
    "color": "#52220d",
    "selectedColor": "#52220d",
    "borderStyle": "black",
    "backgroundColor": "#f6f6f6",
    "list": [
      {
        "pagePath": "page/index/index",
        "text": "生肖运程",
        "iconPath": "images/h1.png",
        "selectedIconPath": "images/h2.png"
      },
      {
        "pagePath": "page/zhiwensm/zhiwensm",
        "text": "星座配对",
        "iconPath": "images/g1.png",
        "selectedIconPath": "images/g2.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "navigateToMiniProgramAppIdList": [
    "wx8abaf00ee8c3202e"
  ],
  "debug": false,
  "sitemapLocation": "sitemap.json"
}